{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir-webpack-official": "^1.0.10"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "bootstrap-sass": "^3.3.0",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^1.0.6",
    "lodash": "^4.0.0",
    "vue": "^2.0.1"
  }
}
